{
  "name": "canavci/nestpay",
  "description": "Nestpay bank integrations which is to be used in Banks ZiraatBank, FinansBank ,İşBank vs vs.",
  "require": {
    "canavci/form-builder": "dev-master",
    "illuminate/http": "5.5.x-dev"
  },
  "autoload": {
    "psr-4": {
      "Nestpay\\": "src/"
    }
  },
  "license": "MIT",
  "authors": [
    {
      "name": "can",
      "email": "canavci2017@gmail.com"
    }
  ],
  "minimum-stability": "dev"
}
